plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.halun.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'com.microsoft.azure', name: 'azure-servicebus', version: '2.0.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}
