plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.halun.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'com.microsoft.azure', name: 'azure-servicebus', version: '3.6.6'
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
