azure.servicebus.connectionString=Endpoint=sb://test-jakub-halun.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=iRoQVreYY00j5fqj+wcBJwHgvD7ncdxb5F3vow4ugGk=
azure.servicebus.entityPath=test/subscriptions/testing-subs
azure.servicebus.sessionEnabled=true