azure.servicebus.connectionString=Endpoint=sb://service-bus-url/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=key
azure.servicebus.entityPath=topic-name/subscriptions/subscription-name
azure.servicebus.sessionEnabled=true
